USE [master]
GO
/****** Object:  Database [South_Africa]    Script Date: 2020/02/12 4:49:04 PM ******/
CREATE DATABASE [South_Africa]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'South_Africa', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\South_Africa.mdf' , SIZE = 4288KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'South_Africa_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\South_Africa_log.ldf' , SIZE = 1072KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [South_Africa] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [South_Africa].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [South_Africa] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [South_Africa] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [South_Africa] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [South_Africa] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [South_Africa] SET ARITHABORT OFF 
GO
ALTER DATABASE [South_Africa] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [South_Africa] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [South_Africa] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [South_Africa] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [South_Africa] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [South_Africa] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [South_Africa] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [South_Africa] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [South_Africa] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [South_Africa] SET  ENABLE_BROKER 
GO
ALTER DATABASE [South_Africa] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [South_Africa] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [South_Africa] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [South_Africa] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [South_Africa] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [South_Africa] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [South_Africa] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [South_Africa] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [South_Africa] SET  MULTI_USER 
GO
ALTER DATABASE [South_Africa] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [South_Africa] SET DB_CHAINING OFF 
GO
ALTER DATABASE [South_Africa] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [South_Africa] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [South_Africa] SET DELAYED_DURABILITY = DISABLED 
GO
USE [South_Africa]
GO
/****** Object:  Table [dbo].[Category]    Script Date: 2020/02/12 4:49:04 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Category](
	[Category_ID] [int] IDENTITY(1,1) NOT NULL,
	[Category_Name] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Category_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[Category_Name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[City]    Script Date: 2020/02/12 4:49:04 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[City](
	[City_ID] [int] IDENTITY(1,1) NOT NULL,
	[City_Name] [varchar](30) NOT NULL,
	[Province_ID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[City_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Province]    Script Date: 2020/02/12 4:49:04 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Province](
	[Province_ID] [int] IDENTITY(1,1) NOT NULL,
	[Province_Name] [varchar](30) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Province_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Suburb]    Script Date: 2020/02/12 4:49:04 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Suburb](
	[Suburb_ID] [int] IDENTITY(1,1) NOT NULL,
	[Suburb_Name] [varchar](30) NOT NULL,
	[City_ID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Suburb_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[User_Access]    Script Date: 2020/02/12 4:49:04 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[User_Access](
	[User_ID] [int] IDENTITY(1,1) NOT NULL,
	[User_Description] [char](20) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[User_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[City]  WITH CHECK ADD FOREIGN KEY([Province_ID])
REFERENCES [dbo].[Province] ([Province_ID])
GO
ALTER TABLE [dbo].[Suburb]  WITH CHECK ADD FOREIGN KEY([City_ID])
REFERENCES [dbo].[City] ([City_ID])
GO
USE [master]
GO
ALTER DATABASE [South_Africa] SET  READ_WRITE 
GO
